# JavaDemy

./: .gitignore  README.md  pom.xml  run.bat
data/: exercises.json  lessons.json  topics.json
data/files/input/: dane.txt  dane_test.txt  liczby.txt  uczniowie.csv
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com.example.javademy/: module-summary.html
docs/apidocs/com.example.javademy/com/example/javademy/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/ai/: ErrorAnalyzer.html  ErrorDetector.html  ProgressTracker.html  RepairPlan.html  StudentWeakPoints.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/ai/class-use/: ErrorAnalyzer.html  ErrorDetector.html  ProgressTracker.html  RepairPlan.html  StudentWeakPoints.html
docs/apidocs/com.example.javademy/com/example/javademy/auth/: AccountService.html  CurrentUser.html  ProfileManager.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/auth/class-use/: AccountService.html  CurrentUser.html  ProfileManager.html
docs/apidocs/com.example.javademy/com/example/javademy/class-use/: Main.html
docs/apidocs/com.example.javademy/com/example/javademy/engine/: CodeGuard.ExecutionResult.html  CodeGuard.html  CodeRunner.CompilationResult.html  CodeRunner.html  TestRunner.TestResult.html  TestRunner.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/engine/class-use/: CodeGuard.ExecutionResult.html  CodeGuard.html  CodeRunner.CompilationResult.html  CodeRunner.html  TestRunner.TestResult.html  TestRunner.html
docs/apidocs/com.example.javademy/com/example/javademy/model/: AttemptLog.html  CodeExercise.html  Exercise.html  Lesson.CodeExample.html  Lesson.LessonStep.html  Lesson.html  QuizExercise.html  Student.html  Topic.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/model/class-use/: AttemptLog.html  CodeExercise.html  Exercise.html  Lesson.CodeExample.html  Lesson.LessonStep.html  Lesson.html  QuizExercise.html  Student.html  Topic.html
docs/apidocs/com.example.javademy/com/example/javademy/storage/: DataStorage.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/storage/class-use/: DataStorage.html
docs/apidocs/com.example.javademy/com/example/javademy/ui/: AccountView.html  CodeEditorView.html  CodeExerciseView.html  LessonView.html  LoginView.html  MainWindow.html  ProgressDashboard.html  QuizView.html  RegisterView.html  RepairPlanView.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com.example.javademy/com/example/javademy/ui/class-use/: AccountView.html  CodeEditorView.html  CodeExerciseView.html  LessonView.html  LoginView.html  MainWindow.html  ProgressDashboard.html  QuizView.html  RegisterView.html  RepairPlanView.html
src/main/java/: module-info.java
src/main/java/com/example/javademy/: Main.java
src/main/java/com/example/javademy/ai/: ErrorAnalyzer.java  ErrorDetector.java  ProgressTracker.java  RepairPlan.java  StudentWeakPoints.java
src/main/java/com/example/javademy/auth/: AccountService.java  CurrentUser.java  ProfileManager.java
src/main/java/com/example/javademy/engine/: CodeGuard.java  CodeRunner.java  TestRunner.java
src/main/java/com/example/javademy/model/: AttemptLog.java  CodeExercise.java  Exercise.java  Lesson.java  QuizExercise.java  Student.java  Topic.java
src/main/java/com/example/javademy/storage/: DataStorage.java
src/main/java/com/example/javademy/ui/: AccountView.java  CodeEditorView.java  CodeExerciseView.java  LessonView.java  LoginView.java  MainWindow.java  ProgressDashboard.java  QuizView.java  RegisterView.java  RepairPlanView.java
src/main/resources/styles/: styles.css
